<!DOCTYPE html>
<html>

<head>
    <title>Bitcoin</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" type="text/css" />	
    <!-- <script src="script.js" defer></script> -->
</head>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSmbk5R0o3BdChyj_jdym7Djp0arPXLPhlh1lT1I9Mabair8elB6yk5TT_YU73uYIni5LbcdMMFm_Es/embed?start=true&loop=false&delayms=60000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>